; this file defines what sliders the poser window supports.
; syntax:
; - comments: you probably figured that out by now.
; - a slider definition goes like this:
; <frame name> <category> <operations> <axes> <friendly frame name>


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Body
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

a01_J_Neck_01		TORSO	SRT XYZ		Neck 1
a01_J_Neck_02		TORSO	SRT XYZ		Neck 2
a01_J_Neck_03		TORSO	SRT XYZ		Neck 3
a01_J_Spin_010		TORSO	SRT XYZ		Waist
a01_J_Spin_020		TORSO	SRT XYZ		Chest
a01_J_Kosi_010		TORSO	SRT XYZ		Hip
a01_J_KataL_01		TORSO	SRT XYZ		Left Shoulder
a01_J_KataR_01		TORSO	SRT XYZ		Right Shoulder

a01_J_ArmL_01		LARM	SRT XYZ		Arm
a01_J_ArmL_02		LARM	SRT XYZ		Shoulder
a01_J_UdeL_01		LARM	SRT XYZ		Underarm 
a01_J_HijiL_01		LARM	SRT XYZ		Elbow

a01_J_ArmR_01		RARM	SRT XYZ		Arm
a01_J_ArmR_02		RARM	SRT XYZ		Shoulder
a01_J_UdeR_01		RARM	SRT XYZ		Underarm 
a01_J_HijiR_01		RARM	SRT XYZ		Elbow

a01_J_HandL_01		LHAND	SRT XYZ		Hand
a01_J_HandL_02		LHAND	SRT XYZ		Hand 2
a01_J_HitoL_01		LHAND	SRT XYZ		Index Finger 1
a01_J_HitoL_02		LHAND	SRT XYZ		Index Finger 2
a01_J_HitoL_03		LHAND	SRT XYZ		Index Finger 3
a01_J_NakaL_01		LHAND	SRT XYZ		Middle Finger 1
a01_J_NakaL_02		LHAND	SRT XYZ		Middle Finger 2
a01_J_NakaL_03		LHAND	SRT XYZ		Middle Finger 3
a01_J_KusuriL_01	LHAND	SRT XYZ		Ring Finger 1
a01_J_KusuriL_02	LHAND	SRT XYZ		Ring Finger 2
a01_J_KusuriL_03	LHAND	SRT XYZ		Ring Finger 3
a01_J_KoL_01		LHAND	SRT XYZ		Little Finger 1
a01_J_KoL_02		LHAND	SRT XYZ		Little Finger 2
a01_J_KoL_03		LHAND	SRT XYZ		Little Finger 3
a01_J_OyaL_01		LHAND	SRT XYZ		Thumb 1
a01_J_OyaL_02		LHAND	SRT XYZ		Thumb 2
a01_J_OyaL_03		LHAND	SRT XYZ		Thumb 3

a01_J_HandR_01		RHAND	SRT XYZ		Hand 
a01_J_HandR_02		RHAND	SRT XYZ		Hand 2
a01_J_HitoR_01		RHAND	SRT XYZ		Index Finger 1
a01_J_HitoR_02		RHAND	SRT XYZ		Index Finger 2
a01_J_HitoR_03		RHAND	SRT XYZ		Index Finger 3
a01_J_NakaR_01		RHAND	SRT XYZ		Middle Finger 1
a01_J_NakaR_02		RHAND	SRT XYZ		Middle Finger 2
a01_J_NakaR_03		RHAND	SRT XYZ		Middle Finger 3
a01_J_KusuriR_01	RHAND	SRT XYZ		Ring Finger 1
a01_J_KusuriR_02	RHAND	SRT XYZ		Ring Finger 2
a01_J_KusuriR_03	RHAND	SRT XYZ		Ring Finger 3
a01_J_KoR_01		RHAND	SRT XYZ		Little Finger 1
a01_J_KoR_02		RHAND	SRT XYZ		Little Finger 2
a01_J_KoR_03		RHAND	SRT XYZ		Little Finger 3
a01_J_OyaR_01		RHAND	SRT XYZ		Thumb 1
a01_J_OyaR_02		RHAND	SRT XYZ		Thumb 2
a01_J_OyaR_03		RHAND	SRT XYZ		Thumb 3

a01_J_UplegL_010	LLEG	SRT XYZ		Left Upper Leg
a01_J_LegL_01		LLEG	SRT XYZ		Left Lower Leg
a01_J_HizaL_01		LLEG	SRT XYZ		a01_J_HizaL_01
a01_J_FootL_02		LLEG	SRT XYZ		Left Foot

a01_J_UplegR_010	RLEG	SRT XYZ		Right Upper Leg
a01_J_LegR_01		RLEG	SRT XYZ		Right Lower Leg
a01_J_HizaR_01		RLEG	SRT XYZ		a01_J_HizaR_01
a01_J_FootR_02		RLEG	SRT XYZ		Right Foot

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Other
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

a01_N_Zentai_010	OTHER	SRT	XYZ		World
a01_N_Skeleton_010	OTHER	SRT	XYZ		Skeleton
