; this file defines what sliders the poser window supports.
; syntax:
; - comments: you probably figured that out by now.
; - a slider definition goes like this:
; <modifiedFrame> <blank(s)> <X|Y|Z|PITCH|YAW|ROLL> <blank(s)> <description in game>


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

a01_J_Neck_01 	Neck 1
a01_J_Neck_02 	Neck 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

a01_J_ArmL_01		Left Arm
a01_J_ArmL_02		Left Arm Joint
a01_J_HijiL_01	a01_J_HijiL_01
a01_J_UdeL_01 	Left Underarm 
a01_J_ArmR_01		Right Arm
a01_J_ArmR_02		Right Arm Joint
a01_J_UdeR_01 	Right Underarm 
a01_J_HijiR_01	a01_J_HijiR_01

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Left Hand

a01_J_HandL_01   Left Hand
a01_J_HandL_02 	 Left Hand 2
a01_J_HitoL_01 	 Left Index Finger 1
a01_J_HitoL_02 	 Left Index Finger 2
a01_J_HitoL_03 	 Left Index Finger 3
a01_J_NakaL_01 	 Left Middle Finger 1
a01_J_NakaL_02 	 Left Middle Finger 2
a01_J_NakaL_03 	 Left Middle Finger 3
a01_J_KusuriL_01 	 Left Ring Finger 1
a01_J_KusuriL_02 	 Left Ring Finger 2
a01_J_KusuriL_03 	 Left Ring Finger 3
a01_J_KoL_01 	 	 Left Little Finger 1
a01_J_KoL_02 		 Left Little Finger 2
a01_J_KoL_03 		 Left Little Finger 3
a01_J_OyaL_01 	 Left Thumb 1
a01_J_OyaL_02 	 Left Thumb 2
a01_J_OyaL_03 	 Left Thumb 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; right hand

a01_J_HandR_01 	Right Hand X 
a01_J_HandR_02 	 Right Hand 2 X
a01_J_HitoR_01 	 Right Index Finger 1 X
a01_J_HitoR_02 	 Right Index Finger 2 X
a01_J_HitoR_03 	 Right Index Finger 3 X
a01_J_NakaR_01 	 Right Middle Finger 1 X
a01_J_NakaR_02 	 Right Middle Finger 2 X
a01_J_NakaR_03 	 Right Middle Finger 3 X
a01_J_KusuriR_01 	 Right Ring Finger 1 X
a01_J_KusuriR_02 	 Right Ring Finger 2 X
a01_J_KusuriR_03 	 Right Ring Finger 3 X
a01_J_KoR_01 	 	 Right Little Finger 1 X
a01_J_KoR_02 		 Right Little Finger 2 X
a01_J_KoR_03 		 Right Little Finger 3 X
a01_J_OyaR_01 	 Right Thumb 1 X
a01_J_OyaR_02 	 Right Thumb 2 X
a01_J_OyaR_03 	 Right Thumb 3 X


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

a01_J_Spin_010 	Waist
a01_J_Kosi_010 	Hip
a01_J_FootL_02 	Left Foot
a01_J_FootR_02 	Right Foot
a01_J_UplegL_010 	Left Upper Leg
a01_J_HizaL_01	a01_J_HizaL_01
a01_J_UplegR_010 	Right Upper Leg
a01_J_HizaR_01	a01_J_HizaR_01
a01_J_LegL_01 	Left Lower Leg
a01_J_LegR_01 	Right Lower Leg
