; this file defines what sliders the poser window supports.
; syntax:
; - comments: you probably figured that out by now.
; - a slider definition goes like this:
; <frame name> <category> <operations> <axes> <friendly frame name>


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Body
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

a01_J_Neck_01		TORSO	SRT XYZ		Neck 1
a01_J_Neck_02		TORSO	SRT XYZ		Neck 2
a01_J_Neck_03		TORSO	SRT XYZ		Neck 3
a01_J_Hip_010		TORSO	SRT XYZ		Center
a01_J_Spin_010		TORSO	SRT XYZ		Waist
a01_J_Spin_020		TORSO	SRT XYZ		Chest
a01_J_Kosi_010		TORSO	SRT XYZ		Hip
a01_J_KataL_01		TORSO	SRT XYZ		Left Shoulder
a01_J_KataR_01		TORSO	SRT XYZ		Right Shoulder

a01_J_ArmL_00		LARM	SRT XYZ		Anchor
a01_J_ArmL_01		LARM	SRT XYZ		Arm
a01_J_ArmL_02		LARM	SRT XYZ		Shoulder
a01_J_UdeL_01		LARM	SRT XYZ		Underarm 
a01_J_HijiL_01		LARM	SRT XYZ		Elbow

a01_J_ArmR_00		RARM	SRT XYZ		Anchor
a01_J_ArmR_01		RARM	SRT XYZ		Arm
a01_J_ArmR_02		RARM	SRT XYZ		Shoulder
a01_J_UdeR_01		RARM	SRT XYZ		Underarm 
a01_J_HijiR_01		RARM	SRT XYZ		Elbow

a01_J_HandL_01		LHAND	SRT XYZ		Hand
a01_J_HandL_02		LHAND	SRT XYZ		Hand 2
a01_J_HitoL_01		LHAND	SRT XYZ		Index Finger 1
a01_J_HitoL_02		LHAND	SRT XYZ		Index Finger 2
a01_J_HitoL_03		LHAND	SRT XYZ		Index Finger 3
a01_J_NakaL_01		LHAND	SRT XYZ		Middle Finger 1
a01_J_NakaL_02		LHAND	SRT XYZ		Middle Finger 2
a01_J_NakaL_03		LHAND	SRT XYZ		Middle Finger 3
a01_J_KusuriL_01	LHAND	SRT XYZ		Ring Finger 1
a01_J_KusuriL_02	LHAND	SRT XYZ		Ring Finger 2
a01_J_KusuriL_03	LHAND	SRT XYZ		Ring Finger 3
a01_J_KoL_01		LHAND	SRT XYZ		Little Finger 1
a01_J_KoL_02		LHAND	SRT XYZ		Little Finger 2
a01_J_KoL_03		LHAND	SRT XYZ		Little Finger 3
a01_J_OyaL_01		LHAND	SRT XYZ		Thumb 1
a01_J_OyaL_02		LHAND	SRT XYZ		Thumb 2
a01_J_OyaL_03		LHAND	SRT XYZ		Thumb 3

a01_J_HandR_01		RHAND	SRT XYZ		Hand 
a01_J_HandR_02		RHAND	SRT XYZ		Hand 2
a01_J_HitoR_01		RHAND	SRT XYZ		Index Finger 1
a01_J_HitoR_02		RHAND	SRT XYZ		Index Finger 2
a01_J_HitoR_03		RHAND	SRT XYZ		Index Finger 3
a01_J_NakaR_01		RHAND	SRT XYZ		Middle Finger 1
a01_J_NakaR_02		RHAND	SRT XYZ		Middle Finger 2
a01_J_NakaR_03		RHAND	SRT XYZ		Middle Finger 3
a01_J_KusuriR_01	RHAND	SRT XYZ		Ring Finger 1
a01_J_KusuriR_02	RHAND	SRT XYZ		Ring Finger 2
a01_J_KusuriR_03	RHAND	SRT XYZ		Ring Finger 3
a01_J_KoR_01		RHAND	SRT XYZ		Little Finger 1
a01_J_KoR_02		RHAND	SRT XYZ		Little Finger 2
a01_J_KoR_03		RHAND	SRT XYZ		Little Finger 3
a01_J_OyaR_01		RHAND	SRT XYZ		Thumb 1
a01_J_OyaR_02		RHAND	SRT XYZ		Thumb 2
a01_J_OyaR_03		RHAND	SRT XYZ		Thumb 3

a01_J_UplegL_010	LLEG	SRT XYZ		Left Upper Leg
a01_J_LegL_01		LLEG	SRT XYZ		Left Lower Leg
a01_J_HizaL_01		LLEG	SRT XYZ		Left Knee
a01_J_FootL_02		LLEG	SRT XYZ		Left Foot

a01_J_UplegR_010	RLEG	SRT XYZ		Right Upper Leg
a01_J_LegR_01		RLEG	SRT XYZ		Right Lower Leg
a01_J_HizaR_01		RLEG	SRT XYZ		Right Knee
a01_J_FootR_02		RLEG	SRT XYZ		Right Foot

a01_J_MuneR_01		BREAST	SRT XYZ		Right Breast 1
a01_J_MuneR_02		BREAST	SRT XYZ		Right Breast 2
a01_J_MuneL_01		BREAST	SRT XYZ		Left Breast 1
a01_J_MuneL_02		BREAST	SRT XYZ		Left Breast 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Other
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

a01_N_Zentai_010	OTHER	SRT	XYZ		World
a01_N_Skeleton_010	OTHER	SRT	XYZ		Skeleton
a_J_dan00			OTHER	SRT	XYZ		a_J_dan00
a_J_dan01			OTHER	SRT	XYZ		a_J_dan01
a_J_dan02			OTHER	SRT	XYZ		a_J_dan02
a_J_dan03			OTHER	SRT	XYZ		a_J_dan03
a_J_dan04			OTHER	SRT	XYZ		a_J_dan04
a_J_dan05			OTHER	SRT	XYZ		a_J_dan05
a_J_dan06			OTHER	SRT	XYZ		a_J_dan06
a_J_dan07			OTHER	SRT	XYZ		a_J_dan07
a_J_dan08			OTHER	SRT	XYZ		a_J_dan08
a_J_dan09			OTHER	SRT	XYZ		a_J_dan09
a01_J_NikuL_00		OTHER	SRT	XYZ		Left Vagina Lip
a01_J_NikuR_00		OTHER	SRT	XYZ		Right Vagina Lip


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Face
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

A00_N_hitomiL	FACE	SRT	XYZ		Left Iris
A00_N_hitomiR	FACE	SRT	XYZ		Right Iris
A00_J_mayuLrot	FACE	SRT	XYZ		Left Eyebrow
A00_J_mayuRrot	FACE	SRT	XYZ		Right Eyebrow
AS00_N_megane	FACE	SRT	XYZ		Glasses
A00_J_kuti		FACE	SRT	XYZ		Mouth
A00_J_sita00	FACE	SRT	XYZ		Tongue 1
A00_J_sita01	FACE	SRT	XYZ		Tongue 2
A00_J_sita02	FACE	SRT	XYZ		Tongue 3
A00_J_sita03	FACE	SRT	XYZ		Tongue 4
A00_J_sita04	FACE	SRT	XYZ		Tongue 5
A00_J_sita05	FACE	SRT	XYZ		Tongue 6
A00_J_sita06	FACE	SRT	XYZ		Tongue 7
A00_O_namida	FACE	SRT	XYZ		Tears

a01_J_SK_F_01		SKIRT	SRT	XYZ		SK_F_01
a01_J_SK_F_02		SKIRT	SRT	XYZ		SK_F_02
a01_J_SK_F_03		SKIRT	SRT	XYZ		SK_F_03
a01_J_SK_F_04		SKIRT	SRT	XYZ		SK_F_04
a01_J_SK_FR_01		SKIRT	SRT	XYZ		SK_FR_01
a01_J_SK_FR_02		SKIRT	SRT	XYZ		SK_FR_02
a01_J_SK_FR_03		SKIRT	SRT	XYZ		SK_FR_03
a01_J_SK_FR_04		SKIRT	SRT	XYZ		SK_FR_04
a01_J_SK_FL_01		SKIRT	SRT	XYZ		SK_FL_01
a01_J_SK_FL_02		SKIRT	SRT	XYZ		SK_FL_02
a01_J_SK_FL_03		SKIRT	SRT	XYZ		SK_FL_03
a01_J_SK_FL_04		SKIRT	SRT	XYZ		SK_FL_04
a01_J_SK_SR_01		SKIRT	SRT	XYZ		SK_SR_01
a01_J_SK_SR_02		SKIRT	SRT	XYZ		SK_SR_02
a01_J_SK_SR_03		SKIRT	SRT	XYZ		SK_SR_03
a01_J_SK_SR_04		SKIRT	SRT	XYZ		SK_SR_04
a01_J_SK_SL_01		SKIRT	SRT	XYZ		SK_SL_01
a01_J_SK_SL_02		SKIRT	SRT	XYZ		SK_SL_02
a01_J_SK_SL_03		SKIRT	SRT	XYZ		SK_SL_03
a01_J_SK_SL_04		SKIRT	SRT	XYZ		SK_SL_04
a01_J_SK_U_01		SKIRT	SRT	XYZ		SK_U_01
a01_J_SK_U_02		SKIRT	SRT	XYZ		SK_U_02
a01_J_SK_U_03		SKIRT	SRT	XYZ		SK_U_03
a01_J_SK_U_04		SKIRT	SRT	XYZ		SK_U_04
a01_J_SK_UR_01		SKIRT	SRT	XYZ		SK_UR_01
a01_J_SK_UR_02		SKIRT	SRT	XYZ		SK_UR_02
a01_J_SK_UR_03		SKIRT	SRT	XYZ		SK_UR_03
a01_J_SK_UR_04		SKIRT	SRT	XYZ		SK_UR_04
a01_J_SK_UL_01		SKIRT	SRT	XYZ		SK_UL_01
a01_J_SK_UL_02		SKIRT	SRT	XYZ		SK_UL_02
a01_J_SK_UL_03		SKIRT	SRT	XYZ		SK_UL_03
a01_J_SK_UL_04		SKIRT	SRT	XYZ		SK_UL_04

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Props
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
AS00_N_Prop0		PROP	T	XYZ		Prop0 (Position)
AS00_N_Prop0B		PROP	SR	XYZ		Prop0 (Orientation)
AS00_N_Prop1		PROP	T	XYZ		Prop1 (Position)
AS00_N_Prop1B		PROP	SR	XYZ		Prop1 (Orientation)
AS00_N_Prop2		PROP	T	XYZ		Prop2 (Position)
AS00_N_Prop2B		PROP	SR	XYZ		Prop2 (Orientation)
AS00_N_Prop3		PROP	T	XYZ		Prop3 (Position)
AS00_N_Prop3B		PROP	SR	XYZ		Prop3 (Orientation)
AS00_N_Prop4		PROP	T	XYZ		Prop4 (Position)
AS00_N_Prop4B		PROP	SR	XYZ		Prop4 (Orientation)
AS00_N_Prop5		PROP	T	XYZ		Prop5 (Position)
AS00_N_Prop5B		PROP	SR	XYZ		Prop5 (Orientation)
AS00_N_Prop6		PROP	T	XYZ		Prop6 (Position)
AS00_N_Prop6B		PROP	SR	XYZ		Prop6 (Orientation)
AS00_N_Prop7		PROP	T	XYZ		Prop7 (Position)
AS00_N_Prop7B		PROP	SR	XYZ		Prop7 (Orientation)
AS00_N_Prop8		PROP	T	XYZ		Prop8 (Position)
AS00_N_Prop8B		PROP	SR	XYZ		Prop8 (Orientation)
AS00_N_Prop9		PROP	T	XYZ		Prop9 (Position)
AS00_N_Prop9B		PROP	SR	XYZ		Prop9 (Orientation)
